[PHP]
file_uploads = On
upload_max_filesize = 256M
post_max_size = 256M
max_execution_time = 3600
display_errors=On
error_reporting = E_ALL
memory_limit=256M

[Date]
date.timezone="Europe/Zurich"
default_charset = "utf-8"
cgi.fix_pathinfo=0

# Xdebug
zend_extension=/usr/lib/php8/modules/xdebug.so
xdebug.mode=coverage
